# HaftDummy

./: DataBaseModels.drawio  HaftpflichtDummy.sln
HaftpflichtDummy/: HaftpflichtDummy.csproj  HaftpflichtDummy.http
HaftpflichtDummy.Api/: DummyData.cs  HaftpflichtDummy.Api.csproj  HaftpflichtDummy.http  Program.cs
HaftpflichtDummy.Api/Controllers/: Insurer.cs  InsurerController.cs  Tariff.cs  TariffController.cs  TestController.cs
HaftpflichtDummy.Api/Properties/: launchSettings.json
HaftpflichtDummy.BusinessLogic/: HaftpflichtDummy.BusinessLogic.csproj
HaftpflichtDummy.BusinessLogic/Mapper/: InsurerMappings.cs  TariffMappings.cs
HaftpflichtDummy.BusinessLogic/Services/WebApiServices/: InsurerService.cs  ListExtension.cs  PayloadService.cs  TariffService.cs
HaftpflichtDummy.BusinessLogic/Services/WebApiServices/Interfaces/: IInsurerService.cs  ITariffService.cs
HaftpflichtDummy.DataProviders/: HaftpflichtDummy.DataProviders.csproj
HaftpflichtDummy.DataProviders/Models/Database/: BaseTable.cs  Feature.cs  Insurer.cs  Tariff.cs  TariffFeature.cs
HaftpflichtDummy.DataProviders/Repositories/Database/: IInsuranceDatabase.cs  IInsurer.cs  ITariff.cs
HaftpflichtDummy.DataProviders/Repositories/Database/InMemory/: FakeDb.cs  Insurer.cs  Tariff.cs
HaftpflichtDummy.DataProviders/Repositories/Database/Interfaces/: IInsurer.cs  ITariff.cs
HaftpflichtDummy.IntegrationTests/: HaftpflichtDummy.IntegrationTests.csproj  TestApi.cs
HaftpflichtDummy.Models/: CreateTariffInput.cs  Feature.cs  HaftpflichtDummy.Models.csproj  Insurer.cs  Payload.cs  Tariff.cs  TariffCalculation.cs
HaftpflichtDummy.Models/InputModels/: CalculateTariffsInput.cs  CreateOrUpdateInsurerInput.cs  CreateOrUpdateTariffInput.cs
HaftpflichtDummy.UnitTests/: HaftpflichtDummy.UnitTests.csproj  InsurerServiceTests.cs  IntegrationTests.cs  TariffServiceTests.cs
HaftpflichtDummy.UnitTests/json/: MockFeatures.json  MockInsurers.json  MockTariffFeatures.json  MockTariffs.json
