<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>HaftpflichtDummy.Api</AssemblyName>
        <RootNamespace>HaftpflichtDummy.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HaftpflichtDummy.BusinessLogic\HaftpflichtDummy.BusinessLogic.csproj" />
      <ProjectReference Include="..\HaftpflichtDummy.DataProviders\HaftpflichtDummy.DataProviders.csproj" />
    </ItemGroup>

</Project>
